<!DOCTYPE HTML>
<div id="main" >
<script type="dojo/method">
        alert("bla");
console.log("COol!");
/*
require([
    "dijit/form/Button", "dijit/layout/ContentPane", "dojo/domReady!"],
function(Button, ContentPane){
        // create the BorderContainer and attach it to our appLayout div
        var main = new ContentPane( {}, "main");

        main.addChild( new Button ( { label: "Upload", onClick: function() { console.log("First button was clicked");
                                }}));
        main.addChild( new Button ( { label: "Second", onClick: function() { console.log("Second button was clicked");
                                }}));

});
*/
</script>
</div>
<h1> TEST </h1>
